{
    "panels": {
        "panelsList": {
            "templates": "Plantillas",
            "customize": "Personalizar",
            "elements": "Elementos",
            "images": "Imagenes",
            "videos": "Videos",
            "uploads": "Cargas",
            "text": "Texto",
            "graphics": "Graficos",
            "pixabay": "Pixabay",
            "pexels": "Pexels",
            "logomaker": "Logomaker",
            "slogan": "Slogan",
            "searchslogan": "Searchslogan",
            "layers": "Capas"
        }
    }
}